# BookMyShow

./: .gitignore  BookMyShow.sln
BookMyShow-portal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
BookMyShow-portal/rxweb-tool/: config.json
BookMyShow-portal/src/: index.html
BookMyShow-portal/src/app/: app.module.ts  rxweb.module.ts
BookMyShow.Api/: BookMyShow.Api.csproj  Program.cs  Startup.cs
BookMyShow.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs  Swagger.cs
BookMyShow.Api/Controllers/Api/Core/: AuthenticationController.cs  AuthorizeController.cs
BookMyShow.Api/Controllers/Api/MasterModule/: ActivitiesController.cs  BookingTypeController.cs  BookingsController.cs  EventsController.cs  InvoicesController.cs  MonumentsController.cs  MoviesController.cs  MultiplexesController.cs  OffersController.cs  OrderSummariesController.cs  OtpsController.cs  ScreeningsController.cs  ScreensController.cs  SeatsController.cs  ShowsController.cs  SportsController.cs  UsersController.cs
BookMyShow.Api/Controllers/Api/Search/Main/: MoviesSearchController.cs
BookMyShow.Api/Properties/: launchSettings.json
BookMyShow.BoundedContext/: BookMyShow.BoundedContext.csproj
BookMyShow.BoundedContext/DbContext/Main/: LoginContext.cs  MasterContext.cs
BookMyShow.BoundedContext/Singleton/: TenantDbConnectionInfo.cs
BookMyShow.BoundedContext/SqlDbContext/: LogSqlDbContext.cs  MainSqlDbContext.cs
BookMyShow.Domain/: BookMyShow.Domain.csproj
BookMyShow.Infrastructure/: BookMyShow.Infrastructure.csproj
BookMyShow.Infrastructure/Security/: ApplicationTokenProvider.cs  TokenAuthorizer.cs
BookMyShow.Infrastructure/Security/Authorization/: AccessPermissionHandler.cs
BookMyShow.Infrastructure/Singleton/: UserAccessConfigInfo.cs
BookMyShow.Models/DbEntities/Log/: AuditRecord.cs  AuditRecordDetail.cs  AuditRequest.cs  ExceptionLog.cs  RequestTrace.cs
BookMyShow.Models/DbEntities/Main/: Activity.cs  ApplicationLocale.cs  ApplicationModule.cs  ApplicationObject.cs  ApplicationObjectType.cs  ApplicationTimeZone.cs  ApplicationUserToken.cs  Booking.cs  (+26 more)
BookMyShow.Models/Interface/: ILogDatabaseFacade.cs  IMainDatabaseFacade.cs
BookMyShow.Models/Models/: SecurityConfig.cs
BookMyShow.Models/ViewModels/: AuthenticationModel.cs  StoreProcResult.cs  UserConfig.cs
BookMyShow.UnitOfWork/: BaseUow.cs  BookMyShow.UnitOfWork.csproj
BookMyShow.UnitOfWork/DbEntityAudit/: AuditLog.cs
BookMyShow.UnitOfWork/Main/: LoginUow.cs  MasterUow.cs
rxweb-tool/: config.json  controllers.main.json  models.main.json
(+284 files in other folders)
