<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BookMyShow.Domain\BookMyShow.Domain.csproj" />
    <ProjectReference Include="..\BookMyShow.BoundedContext\BookMyShow.BoundedContext.csproj" />
    <ProjectReference Include="..\BookMyShow.Models\BookMyShow.Models.csproj" />
    <ProjectReference Include="..\BookMyShow.Infrastructure\BookMyShow.Infrastructure.csproj" />
    <ProjectReference Include="..\BookMyShow.UnitOfWork\BookMyShow.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="RxWeb.Core.AspNetCore" Version="3.0.4-preview1" />
    <PackageReference Include="RxWeb.Core.Localization" Version="3.0.1" />
    <PackageReference Include="RxWeb.Core.Logging" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
