<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BookMyShow.BoundedContext\BookMyShow.BoundedContext.csproj" />
    <ProjectReference Include="..\BookMyShow.UnitOfWork\BookMyShow.UnitOfWork.csproj" />
    <ProjectReference Include="..\BookMyShow.Models\BookMyShow.Models.csproj" />
    <ProjectReference Include="..\BookMyShow.Infrastructure\BookMyShow.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
